DB_HOST=mysql
DB_HOSTNAME=localhost
DB_PORT=3306

DB_USER=py104
DB_PASSWORD=py104_pass

DB_NAME=exotic_destinations_travel_agency

USER_SECRET = user_secret_000
ALGORITHM = HS256

MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.My1o9uQcTY6YzG68B7Bwew.dcoryyloP7Wa6h43FAkhJP
MAIL_PORT=587
MAIL_SERVER=smtp.sendgrid.net

MAIL_FROM=itbootcamp.travel@gmail.com
DB_NAME_TEST=exotic_destinations_travel_agency_test
USE_TEST_DB = False
